.data
x : .int 1, 2, 3
y : .int 4, 5, 6
z : .int -1
w : .int -2, -3

.text
# Testes simples
    addi $t0, $zero, 8 # t0 = 8
    sw $t0, z # z = 8

    lw $t1, z # t1 = 8
    lw $t2, y # t2 = 4
    lw $t3, w # t3 = -2

    add $s1, $t1, $t0 # s1 = 7
    slt $t8, $zero, $t0 # t8 = 1

    addi $s2, $s1, 5

    movn $a1, $s1, $t8 # a0 = 16

    addi $v0, $zero, 1 # código syscall para print int
    syscall # printa 16

    div $s1, $t2 # 16 / 4

    mfhi $s3 # s3 =
    mflo $s4 # s4 =

    movn $a0, $s3, $t8 # a0 = s3
    syscall # printa aa0

    movz $a0, $s4, $zero # a0 = s4
    syscall # printa s4

    addi $v0, $zero, 10 # código syscall para exit
    syscall # encerra
